* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
    display: grid;
    font-size: 1.5rem;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(80vh, 1fr) 6rem;
    margin: 0;
    text-align: center;
    place-items: center;
    place-content: center;
}

.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    max-width: 375px;
    margin: 0 2rem;
    overflow: hidden;
}

.card__title-highlight {
    color: hsl(277, 64%, 61%)
}

.card__image {
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url("./images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25rem;
}

.card__image>img {
    width: 100%;
}

.card__content {
    padding: 3.5rem;
}

.card__text {
    margin-bottom: 5rem;
}

.card__highlights {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.card__highlights>p {
    margin-bottom: 3rem;
}

.card__highlight {
    color: hsl(0, 0%, 100%);
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    width: 100%;
}

@media screen and (min-width:768px) {
    .card {
        display: flex;
        max-width: 1140px;
        text-align: left;
    }

    .card__image {
        height: auto;
        order: 2;
        width: 50%;
    }

    .card__content {
        width: 50%;
        padding: 3.5rem 6rem;
    }

    .card__highlights {
        display: flex;
    }
}